spring.application.name=product-server

spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL92Dialect

#datasource
spring.datasource.url=jdbc:postgresql://xffziqettrhkty:65d8fddb5b4701d25fc17a7de30850ac672ebad48ea2f7d4e4a1024c86fda3e5@ec2-54-74-156-137.eu-west-1.compute.amazonaws.com:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#update/ create / validate/ none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

#liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-pg-master.xml
logging.level.liquibase = INFO

#jwt
app.jwt.secret=ArbitrarySecretKey
#1day=86400000
app.jwt.expiration-in-ms=86400000
app.jwt.token.prefix=Bearer
app.jwt.header.string=Authorization